# ===============================
# Cloudflare Pages Redirects
# Static HTML pages + SPA fallback
# ===============================

# ── Static assets (always serve directly) ──────────────────────────
/css/*       /css/:splat      200
/js/*        /js/:splat       200
/assets/*    /assets/:splat   200

# ── Ads, robots, sitemap ───────────────────────────────────────────
/ads.txt     /ads.txt         200
/robots.txt  /robots.txt      200
/sitemap.xml /sitemap.xml     200

# ── Converter pages: trailing-slash canonical redirects ────────────
# Without trailing slash → redirect to trailing-slash (SEO canonical)
/convert/:slug   /convert/:slug/  301

# ── SPA fallback ONLY for non-converter routes ─────────────────────
# (converter pages are real HTML files, served directly by Cloudflare)
/*           /index.html      200
